# komirkaApp

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
backend/: Dockerfile  KomirkaApp.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Controllers/: AccessKeysController.cs  AuthController.cs  BookingsController.cs  LockersController.cs  PaymentsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/: AccessKeyDto.cs  BookingDto.cs  CreateBookingDto.cs  LoginDto.cs  OtpDto.cs  PaymentDto.cs  PhoneDto.cs  RegisterDto.cs
backend/Models/: AccessKey.cs  Booking.cs  Locker.cs  Payment.cs  User.cs
backend/Services/: MapService.cs  PaymentService.cs  SmsService.cs
backend/Tests/: AuthControllerTests.cs  BookingsControllerTests.cs  CustomWebApplicationFactory.cs  Tests.csproj  UnitTest1.cs
frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ThemeContext.js  index.css  index.js
frontend/src/api/: accessKeys.js  auth.js  bookings.js  lockers.js  payments.js
frontend/src/components/: AuthForm.css  AuthForm.js  BookingForm.js  BookingPage.js  Dashboard.css  Dashboard.js  LandingPage.css  LandingPage.js  LoginForm.js  MapView.css  MapView.js  NavBar.css  NavBar.js  NavBar.test.js  ShareAccessPage.js  SuccessModal.js  Toast.js
frontend/src/pages/: HomePage.js  LoginPage.js
locker-express/: README.md
locker-express/backend/: .env.example  README.md  package.json  server.js
locker-express/backend/models/: Shipment.js  User.js
locker-express/backend/routes/: auth.js
locker-express/frontend/: README.md  package.json  tailwind.config.js
(+4 files in other folders)
